.controlpanel-container {
    display: "flex";
    justify-content: "center";
    align-items: "center";
    flex-direction: "column";
    height: 100vh;
    width: 100vw;
    margin-top: 2em;
}

.donationbox {
    border: 2px dashed black;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.donationbox>span {
    font-size: 80px;
}

.controls-container {
    margin-top: 2em;
    width: 80%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
    /* overflow: break-wor */
}

.donationControls {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.donationControls>.amts {
     display: flex;
     /* justify-content: space-evenly; */
     justify-content: center;
     gap: 1em;
     align-items: center;
     width: 100%;
     flex-wrap: wrap;
}

.donationControls>.setting {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
    gap: 1em;
}

#addAmt {
    background-color: green;
}

.ms-sec {
    /* background-color: red; */
    height: 100%;
    width: 100%;
}

.ms-ctrl-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 1em;
    overflow: hidden;
}

.milestone-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-y: scroll;
}

.milestone-sele {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.ms-tab {
    border: 1px solid rgb(221, 221, 221);
    padding: 1em;
    cursor: pointer;
    margin-right: 1em;
}

.add-tab {
    border: 2px dashed rgb(221, 221, 221);
    padding: 1em;
    cursor: pointer;
    margin-right: 1em;
    color: gray;
    text-align: center;
    margin-top: 1em;
}

.ms-tab-selected {
    background-color: rgb(81, 81, 81);
    color: white;
}

.modal {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
}

.modal-card {
    padding: 2em;
    padding-top: 1em;
}

#cc {
    /* margin-top: -2em; */
    position: absolute;
    top: 3px;
    left: 5px;
    font-size: 10px;
    color: rgb(101, 101, 101);
    /* top: -2em; */
    /* background-color: red; */
    /* position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0; */
}